SET DATABASE UNIQUE NAME HSQLDB2E34C1B847
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.KARTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 20) NOT NULL PRIMARY KEY,NUMER INTEGER,TYP VARCHAR(15),ID_PRACOWNIK INTEGER)
ALTER TABLE PUBLIC.KARTA ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.PRACOWNIK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 59) NOT NULL PRIMARY KEY,IMIE VARCHAR(15),NAZWISKO VARCHAR(15),STANOWISKO VARCHAR(15))
ALTER TABLE PUBLIC.PRACOWNIK ALTER COLUMN ID RESTART WITH 62
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KARTA VALUES(21,545,'sgfg',60)
INSERT INTO PRACOWNIK VALUES(58,'Aneta','Kownacka','Ksi\u0119gowy')
INSERT INTO PRACOWNIK VALUES(60,'fsjfi','fdsij','fsid')
INSERT INTO PRACOWNIK VALUES(61,'jisjf','gsjfjkd','fjwifj')
